{
  "expo": {
    "name": "Yebichu Barbershop",
    "slug": "yebichu-barbershop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D0D",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "android": {
      "package": "com.yebichu.barbershop",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "newArchEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "statusBar": {
        "backgroundColor": "#0D0D0D00",
        "translucent": true,
        "barStyle": "light-content"
      },
      "navigationBar": {
        "backgroundColor": "#0D0D0D",
        "barStyle": "light-content"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "barbershop"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you upload showcase images for services and styles."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e29fe70a-3b51-427c-b592-893564a1c818"
      }
    },
    "owner": "bastt"
  }
}